.container {

    padding-top: 64px;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    #content {
        display: flex;
        flex-direction: column;
        
        .links {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            a {
                display: flex;
                flex-direction: column;
                .icon {
                    font-size: 50px;
                }
                font-size: 15px;
                margin-bottom: 50px;
            }
        }
    }
}
