.container {

    padding-top: 64px;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .element {
        padding: 30px;
        .icon {
            font-size: 50px;
            color: #1890ff;
        }
        .title {
            font-size: 30px;
        }
        .text {
            font-size: 18px;
        }
    }
}
