.container {

    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        padding: 30px;

        // .card-title {
        //     text-align: center;
        //     font-size: 35px;
        // }

        // .tag {
        //     margin-bottom: 5px;
        // }
    }
}
