.container {

    padding-top: 64px;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .line {
        .element {
            padding: 30px;

            .icons {
                display: flex;
                flex-direction: row;
                gap: 20px;

                @media screen and (max-width: 767px) {
                    justify-content: space-around;
                }
            }
            .title {
                font-size: 30px;
                @media screen and (max-width: 767px) {
                    text-align: center;
                }
            }
            .text {
                font-size: 18px;
            }
        }
    }
}
