.layout {
    min-height: 100vh;

    nz-header {
        position: fixed;
        width: 100%;
        z-index: 10;
        background-color: white;
        height: auto;

        [nz-menu] {
            line-height: 64px;
            float: right;
        }
    }
}

.name {
    color: black;
    float: left;
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
}

nz-footer {
    text-align: center;
}

@media screen and (max-width: 900px) {
    #top-bar-menu {
        display: none;
    }
}
