.container {
    width: 100%;
    height: 100vh;
    background-image: url('/assets/hero-area.jpg');
    object-fit: cover;

    > div {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        * {
            color: white;
        }

        #scroll-icon {
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            font-size: 30px;
            animation: pulse 3s ease-in-out 0s infinite;
        }
    }
}

@keyframes pulse {
    0% {
        font-size: 30px;
        bottom: 20px;
    }
    50% {
        font-size: 40px;
        bottom: 15px;
    }
    100% {
        font-size: 30px;
        bottom: 20px;
    }
}
