.container {

    padding-top: 64px;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    #content {
        display: flex;
        flex-direction: column;

        div {
            margin-bottom: 50px;
        }

        .email {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .links {
            display: flex;
            justify-content: center;
            gap: 30px;

            a {
                display: flex;
                flex-direction: column;
                .icon {
                    font-size: 50px;
                }
                font-size: 15px;
            }
        }
    }
}
