.container {

    padding-top: 64px;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        padding: 30px;


        .card-title {
            text-align: center;
            font-size: 35px;
        }

        .tag {
            margin-bottom: 5px;
        }

        // .title {
        //     font-size: 30px;
        //     @media screen and (max-width: 767px) {
        //         text-align: center;
        //     }
        // }
        // .text {
        //     font-size: 18px;
        // }
    }
}

.project-modal {
    .ant-modal-title {
        font-size: 30px;
    }
}


.modal-content {
    font-size: 20px;
}
