.container {

    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
}

.skill-modal {
    .ant-modal-title {
        font-size: 30px;
    }
}

.modal-content {
    font-size: 20px;
}
